<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_new_session"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.papaya.scotthanberg.papaya.CreateNewSession">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@android:color/white"></View>
    <TextView
        android:text="New Study Session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:id="@+id/textView2" />
</RelativeLayout>
