<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Google maps is contained in fragment-->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.papaya.scotthanberg.papaya.HomeScreen"
        />

    <!-- add New Study Session Button-->
    <Button
        android:id="@+id/addNewSessionButton"
        android:layout_width="42dp"
        android:background="@drawable/study_session_button"
        android:alpha="1"
        android:layout_height="42dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="addStudySession"
        />

    <!-- for naviagtion bar/ drawer thingy
        Also check out the native "spinner" which is in the category "widgets"
        https://developer.android.com/training/implementing-navigation/nav-drawer.html
    -->
    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <Button
            android:text="Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="papaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" />

    </RelativeLayout>







    <!--scrollable menu for classes-->
        <!--View is for alpha background-->
    <View
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/darker_gray"
        android:alpha=".7"
        />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/scrollContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All" />
        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>

