<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/attached"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/menuButton"
            android:src="@drawable/menuicon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:text="papaya"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dropDown"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_weight="2.5"
        android:background="@android:color/holo_orange_light"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <Button
            android:id="@+id/NewStudySession"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:text="New Study Session"
            android:visibility="gone"
            android:onClick="buttonAddStudySession"/>

        <Button
            android:id="@+id/SortByClass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:text="Sort By Class"
            android:visibility="gone"/>
        <Button
            android:id="@+id/ManageClasses"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:text="Manage Classes"
            android:visibility="gone"/>
        <Button
            android:id="@+id/FindFriends"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:text="My Friends"
            android:visibility="gone"
            android:onClick="buttonMyFriends"/>
        <Button
            android:id="@+id/JoinNewClass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:text="Join A New Class"
            android:visibility="gone"
            android:onClick="buttonJoinClass"/>
    </RelativeLayout>

</RelativeLayout>
